name: update logref

on:
  push:
    branches: [main]
    paths:
      - logs/**
      - workflowscripts/**
      - .github/workflows/logref.yml

jobs:
  refresh-logref:
    runs-on: ubuntu-latest
    
    defaults:
      run:
        working-directory: ./workflowscripts
        
    steps:
      - name: Check out the repository to the runner
        uses: actions/checkout@v4  

      - name: Install packages  
        run: npm i
      
      - name: Make the script files executable
        run: chmod u+x logref.js
      
      - name: Run the scripts
        run: node ./logref.js
