name: update logref

on:
  push:
    branches: [main]
    paths:
      - logs/**
      - runscripts/**
      - .github/workflows/logref.yml

jobs:
  example-job:
    runs-on: ubuntu-latest
    
    defaults:
      run:
        working-directory: ./runscripts
        
    steps:
      - uses: actions/setup-node@v3
        with:
          node-version: '16.x'
          registry-url: 'https://registry.npmjs.org'
          
      - name: Check out the repository to the runner
        uses: actions/checkout@v4  
      
      - name: Make the script files executable
        run: chmod u+x logref.js
      
      - name: Run the scripts
        run: |
          ./logref.js
